.widgets {
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 640px) {
  .widgets {
    grid-template-columns: repeat(1, 1fr);
  }
}
.widget {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  color: inherit;
  background-color: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
html[data-theme='dark'] .widget {
  background: #2e2e2e;
}
.widget:hover {
  color: inherit;
  text-decoration: none;
  opacity: 0.75;
}
.widgetImage {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: left top;
  background: #fff;
}
.widgetImageCenter {
  object-position: center;
}
.widgetImage img {
  object-fit: cover;
  object-position: center;
}
.widgetContent {
  padding: 16px;
}
.widgetTitle {
  font-weight: bold;
  display: flex;
  font-size: 1.25em;
  justify-content: space-between;
}
.widgetStars {
  font-size: 0.85em;
  color: orange;
  font-weight: normal;
}
.widgetStars i {
  margin-right: 4px;
}
